# Well-Track

./: JAVAFX_FIXES.md  README.md  TestDatabase.java  WELLTRACK_UI_IMPROVEMENTS.md  init_database.sh  pom.xml  run-app.sh  test-app.sh  test_database.sh
data/: pharmacy_db.sqlite
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: MapView.jsx  PharmacyList.jsx  SearchForm.jsx
src/main/java/com/pharmacyfinder/: DatabaseTest.java  HelloController.java  InitDatabase.java  PharmacyFinderApp.java  TestSQLiteDatabase.java
src/main/java/com/pharmacyfinder/config/: DatabaseManager.java  SimpleDatabaseManager.java  WebConfig.java
src/main/java/com/pharmacyfinder/controller/: MainController.java  WebViewController.java
src/main/java/com/pharmacyfinder/model/: Location.java  Medicine.java  Pharmacy.java  PharmacyMedicineStock.java
src/main/java/com/pharmacyfinder/repository/: MedicineRepository.java  MedicineRepositoryImpl.java  PharmacyRepository.java  PharmacyRepositoryImpl.java
src/main/java/com/pharmacyfinder/service/: LocationService.java  MedicineDataService.java  MedicineService.java  PharmacyService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/com/pharmacyfinder/: hello-view.fxml
src/main/resources/css/: application.css
src/main/resources/fxml/: main.fxml
src/main/resources/web/: index.html
